# Haggle

./: README.md  pom.xml
Haggle-api/: pom.xml
Haggle-api/Haggle-api-auth/: Haggle.lnk  pom.xml
Haggle-api/Haggle-api-auth/src/main/java/com/Haggle/cloud/api/auth/bo/: UserInfoInTokenBO.java
Haggle-api/Haggle-api-auth/src/main/java/com/Haggle/cloud/api/auth/constant/: SysTypeEnum.java
Haggle-api/Haggle-api-auth/src/main/java/com/Haggle/cloud/api/auth/dto/: AuthAccountDTO.java
Haggle-api/Haggle-api-auth/src/main/java/com/Haggle/cloud/api/auth/feign/: AccountFeignClient.java  TokenFeignClient.java
Haggle-api/Haggle-api-auth/src/main/java/com/Haggle/cloud/api/auth/vo/: AuthAccountVO.java  TokenInfoVO.java
Haggle-api/Haggle-api-biz/: pom.xml
Haggle-api/Haggle-api-leaf/: pom.xml
Haggle-api/Haggle-api-multishop/: pom.xml
Haggle-api/Haggle-api-order/: pom.xml
Haggle-api/Haggle-api-platform/: pom.xml
Haggle-api/Haggle-api-product/: pom.xml
Haggle-api/Haggle-api-rbac/: pom.xml
Haggle-api/Haggle-api-search/: pom.xml
Haggle-api/Haggle-api-search/src/main/java/com/Haggle/cloud/api/dto/: EsPageDTO.java  ProductSearchDTO.java
Haggle-api/Haggle-api-search/src/main/java/com/Haggle/cloud/api/feign/: SearchOrderFeignClient.java  SearchSpuFeignClient.java
Haggle-api/Haggle-api-search/src/main/java/com/Haggle/cloud/api/vo/: EsPageVO.java
Haggle-api/Haggle-api-user/: pom.xml
Haggle-common/: pom.xml
Haggle-common/Haggle-common-cache/: README.md  pom.xml
Haggle-common/Haggle-common-core/: pom.xml
Haggle-common/Haggle-common-core/src/main/java/com/Haggle/cloud/common/config/: AopConfig.java  OrikaConfig.java  RestTemplateConfig.java
Haggle-common/Haggle-common-core/src/main/java/com/Haggle/cloud/common/constant/: Auth.java  Constant.java  StatusEnum.java  UserAdminType.java
Haggle-common/Haggle-common-core/src/main/java/com/Haggle/cloud/common/dto/: BaseDTO.java  OrderSearchDTO.java
Haggle-common/Haggle-common-core/src/main/java/com/Haggle/cloud/common/exception/: Mall4cloudException.java
Haggle-common/Haggle-common-core/src/main/java/com/Haggle/cloud/common/feign/: FeignBasicAuthRequestInterceptor.java  FeignHttpClientConfig.java  FeignInsideAuthConfig.java
Haggle-common/Haggle-common-core/src/main/java/com/Haggle/cloud/common/handler/: DefaultExceptionHandlerConfig.java  HttpHandler.java
Haggle-common/Haggle-common-core/src/main/java/com/Haggle/cloud/common/model/: BaseModel.java
Haggle-common/Haggle-common-core/src/main/java/com/Haggle/cloud/common/response/: ResponseEnum.java  ServerResponseEntity.java
Haggle-common/Haggle-common-core/src/main/java/com/Haggle/cloud/common/serializer/: ImgJsonSerializer.java
Haggle-common/Haggle-common-core/src/main/java/com/Haggle/cloud/common/util/: BooleanUtil.java  IpHelper.java  Json.java  PrincipalUtil.java  SpringContextUtils.java
Haggle-common/Haggle-common-core/src/main/java/com/Haggle/cloud/common/vo/: BaseVO.java
Haggle-common/Haggle-common-core/src/main/java/com/Haggle/cloud/common/xss/: XssUtil.java  XssWrapper.java
Haggle-common/Haggle-common-database/: pom.xml
Haggle-common/Haggle-common-order/: pom.xml
Haggle-common/Haggle-common-rocketmq/: pom.xml
Haggle-common/Haggle-common-security/: pom.xml
Haggle-common/Haggle-common-security/src/main/java/com/Haggle/cloud/common/security/: AuthUserContext.java
Haggle-leaf/: pom.xml
Haggle-leaf/src/main/java/com/Haggle/cloud/leaf/: IDGen.java  LeafServerApplication.java
Haggle-leaf/src/main/java/com/Haggle/cloud/leaf/common/: Result.java  Status.java  ZeroIDGen.java
Haggle-leaf/src/main/java/com/Haggle/cloud/leaf/exception/: InitException.java  LeafServerException.java  NoKeyException.java
Haggle-leaf/src/main/java/com/Haggle/cloud/leaf/feign/: SegmentFeignController.java
Haggle-leaf/src/main/java/com/Haggle/cloud/leaf/segment/: SegmentIDGenImpl.java
Haggle-leaf/src/main/java/com/Haggle/cloud/leaf/segment/dao/: IDAllocDao.java  IDAllocMapper.java
Haggle-leaf/src/main/java/com/Haggle/cloud/leaf/segment/model/: LeafAlloc.java  Segment.java  SegmentBuffer.java
Haggle-leaf/src/main/java/com/Haggle/cloud/leaf/service/: SegmentService.java
Haggle-order/: pom.xml
Haggle-order/src/main/java/com/Haggle/cloud/order/: OrderApplication.java
Haggle-order/src/main/java/com/Haggle/cloud/order/bo/: SubmitOrderPayAmountInfoBO.java
Haggle-order/src/main/java/com/Haggle/cloud/order/config/: OrderCacheTtlAdapter.java  RocketMqConfig.java  SwaggerConfiguration.java
Haggle-order/src/main/java/com/Haggle/cloud/order/controller/app/: MyOrderController.java  OrderController.java
Haggle-order/src/main/java/com/Haggle/cloud/order/controller/multishop/: OrderController.java
Haggle-order/src/main/java/com/Haggle/cloud/order/dto/app/: OrderDTO.java
Haggle-order/src/main/java/com/Haggle/cloud/order/dto/multishop/: OrderAdminDTO.java  OrderItemDTO.java
Haggle-order/src/main/java/com/Haggle/cloud/order/feign/: OrderFeignController.java
Haggle-order/src/main/java/com/Haggle/cloud/order/listener/: OrderCancelConsumer.java  OrderNotifyConsumer.java
Haggle-order/src/main/java/com/Haggle/cloud/order/mapper/: OrderAddrMapper.java  OrderItemMapper.java  OrderMapper.java  OrderPayInfoMapper.java
Haggle-order/src/main/java/com/Haggle/cloud/order/model/: Order.java  OrderAddr.java  OrderItem.java  OrderPayInfo.java
Haggle-order/src/main/java/com/Haggle/cloud/order/service/: OrderAddrService.java  OrderItemService.java  OrderPayInfoService.java  OrderService.java
Haggle-order/src/main/java/com/Haggle/cloud/order/service/impl/: OrderAddrServiceImpl.java  OrderItemServiceImpl.java  OrderPayInfoServiceImpl.java  OrderServiceImpl.java
Haggle-order/src/main/java/com/Haggle/cloud/order/vo/: MyOrderItemVO.java  MyOrderVO.java  OrderAddrVO.java  OrderCountVO.java  OrderItemVO.java  OrderPayInfoVO.java  OrderShopVO.java  OrderVO.java  SubmitOrderPayInfoVO.java
Haggle-order/src/main/resources/: bootstrap.yml
Haggle-order/src/main/resources/mapper/: OrderAddrMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderPayInfoMapper.xml
(+568 files in other folders)
