<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Haggle</artifactId>
        <groupId>com.Haggle.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Haggle-order</artifactId>
    <description>Haggle 订单服务</description>
    <packaging>jar</packaging>


    <dependencies>
        <!--注册中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.Haggle.cloud</groupId>
            <artifactId>Haggle-common-database</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.Haggle.cloud</groupId>
            <artifactId>Haggle-common-rocketmq</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.Haggle.cloud</groupId>
            <artifactId>Haggle-common-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.Haggle.cloud</groupId>
            <artifactId>Haggle-api-user</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.Haggle.cloud</groupId>
            <artifactId>Haggle-api-product</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.Haggle.cloud</groupId>
            <artifactId>Haggle-api-multishop</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.Haggle.cloud</groupId>
            <artifactId>Haggle-api-platform</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.Haggle.cloud</groupId>
            <artifactId>Haggle-api-order</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.Haggle.cloud</groupId>
            <artifactId>Haggle-api-search</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-commons</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
